
###PGC-PTSD analyst datasets
 

 SCHEME STDERR
 GENOMICCONTROL OFF
 AVERAGEFREQ ON
 MINMAXFREQ ON
 TRACKPOSITIONS ON #Turn off for analyze het
 
 CHROMOSOME CHROM
 POSITION POS
 MARKERLABEL   ID
 ALLELELABELS  A1 AX
 PVALUELABEL   P 
 EFFECTLABEL   log(OR)
 STDERR LOG(OR)_SE
 WEIGHTLABEL OBS_CT
 FREQLABEL A1_FREQ
 ADDFILTER A1_FREQ >= 0.01
 
 #tbd: count neff or n cases + n controls or both, somehow?
#Notes: I have only checked where noted. For F2 data, pretty confident in the phenotype where otherwise not noted

 ##Analysis group 1: Continuous PTSD measure studies
  #1 MRSC
   PROCESS results_cat/mrsc_mrsc_eur_pcs.PHENO1.assoc.gz_XXX
  #1 MRSC (CVC)
   PROCESS results_cat/mrsc_cvc_eur_pcs.PHENO1.assoc.gz_XXX
  #2 ONGA - 2 subjects discordant between PHENO1 and case status in phenotype file, ignored
   PROCESS results_cat/onga_onga_eur_pcs.PHENO1.assoc.gz_XXX 
  #5 NHS2
   PROCESS results_cat/nhs2_nhs2_eur_pcs.PHENO1.assoc.gz_XXX
  #7 FSCD
   PROCESS results_cat/fscd_fscd_eur_pcs.PHENO1.assoc.gz_XXX
  #8 COGA
   PROCESS results_cat/coga_coga_eur_pcs.PHENO1.assoc.gz_XXX
  #9 COGB
   PROCESS results_cat/cogb_cogb_eur_pcs.PHENO1.assoc.gz_XXX
  #11 and 12 MINV
   PROCESS results_cat/minv_minv_eur_pcs.PHENO1.assoc.gz_XXX
  #13 GFK
   PROCESS results_cat/nhrv_gfk_eur_pcs.PHENO1.assoc.gz_XXX
  #13 VAKN
   PROCESS results_cat/nhrv_vakn_eur_pcs.PHENO1.assoc.gz_XXX
  #14 NSS1 - manually coded phenotype
   PROCESS results_cat/nss1_nss1_eur_pcs.Case.assoc.gz_XXX
  #15 NSS2 - manually coded phenotype
   PROCESS results_cat/nss2_nss2_eur_pcs.Case.assoc.gz_XXX
  #16 PPDS - manually coded phenotype
   PROCESS results_cat/nss1_ppds_eur_pcs.Case.assoc.gz_XXX
  #21 GUTS
   PROCESS results_cat/psy2_guts_eur_pcs.PHENO1.assoc.gz_XXX
  #22 NHSY 
   PROCESS results_cat/psy2_nhsy_eur_pcs.PHENO1.assoc.gz_XXX
  #25 PRISMO
   PROCESS results_cat/pris_pris_eur_pcs.PHENO1.assoc.gz_XXX
  #33 RING
   PROCESS results_cat/ring_ring_eur_pcs.PHENO1.assoc.gz_XXX 
  #36 BRY2
   PROCESS results_cat/psy3_bry2_eur_pcs.PHENO1.assoc.gz_XXX 
  #40 NIUT
   PROCESS results_cat/psy3_niut_eur_pcs.PHENO1.assoc.gz_XXX 
  #41 NCMH
   PROCESS results_cat/psy3_ncmh_eur_pcs.PHENO1.assoc.gz_XXX 
  #42 EACR
   PROCESS results_cat/psy3_eacr_eur_pcs.PHENO1.assoc.gz_XXX
  #43 WACH 
   PROCESS results_cat/meg2_wach_eur_pcs.PHENO1.assoc.gz_XXX 
  #47 GTPC
   PROCESS results_cat/gtpc_gtpc_eur_pcs.PHENO1.assoc.gz_XXX
  #50 COM1
   PROCESS results_cat/comc_comc_eur_pcs.PHENO1.assoc.gz_XXX
  #52 FTCB #Only 66% correlation with .fam file
   PROCESS results_cat/ftca_ftcb_eur_pcs.Case.assoc.gz_XXX
  #54 GRAC
   PROCESS results_cat/grac_grac_eur_pcs.PHENO1.assoc.gz_XXX
  #55 GALI (GMRF)
   PROCESS results_cat/gali_gali_eur_pcs.PHENO1.assoc.gz_XXX
  #73 AURO - 51% correlation between phenotype file and continuous phenotype
   PROCESS results_cat/auro_auro_eur_pcs.PHENO1.assoc.gz_XXX 
  #87 ONGB - phenotype file phenotype is bogus! 53% correlation between pcl4_dsm and current ptsd continous
   PROCESS results_cat/ongb_ongb_eur_pcs.Case.assoc.gz_XXX

   
 ##Analysis group 2: Case control studies with genotype access
 
  EFFECTLABEL  log(OR)
  STDERR LOG(OR)_SE
  WEIGHTLABEL OBS_CT #Weights not needed, using IVW estimator
 
 #6 GSDC
  #DEFAULTWEIGHT 867
  PROCESS results_cat/gsdc_gsdc_eur_pcs.Case.assoc.gz_XXX
  
 #10 BRYA
  #DEFAULTWEIGHT 303
  PROCESS results_cat/brya_brya_eur_pcs.Case.assoc.gz_XXX
 
 #17 and 18 19 20 21 and 61 KSUD BOBA KMCT PORT GUTS KMC2 
  #DEFAULTWEIGHT 538
  PROCESS results_cat/pts1_pts1_eur_pcs.Case.assoc.gz_XXX
  
 #35 STRO
  #DEFAULTWEIGHT 1098 
  PROCESS results_cat/stro_stro_eur_pcs.Case.assoc.gz_XXX
   
 #37 and 38 and 39 FEEN DCSR and TEIC
  #DEFAULTWEIGHT 428
  PROCESS results_cat/psy3_feen_eur_pcs.Case.assoc.gz_XXX
  
 #48 BETR
  #DEFAULTWEIGHT 99
  PROCESS results_cat/betr_betr_eur_pcs.Case.assoc.gz_XXX
  
 #49 SEEP
  #DEFAULTWEIGHT 631
  PROCESS results_cat/psy4_psy4_eur_pcs.Case.assoc.gz_XXX
  
 #56 and 57 58 59 YEHU BAKE VRIS WANG
  #DEFAULTWEIGHT 418
  PROCESS results_cat/wrby_wrby_eur_pcs.Case.assoc.gz_XXX
  
 #64 and 68 and 70 and 71  BRLS DGTP DSAS STAR DELB
  #DEFAULTWEIGHT 506
  PROCESS results_cat/psy5_psy5_eur_pcs.Case.assoc.gz_XXX
  

 ## Group 1A: BOLT LMM continuous datasets
 #These are rescaled
  MARKERLABEL  SNP
  ADDFILTER INFO > 0.6
  PVALUELABEL   P 
  CHROMOSOME CHR
  POSITION BP
  ALLELELABELS  ALLELE1 ALLELE0
  FREQLABEL A1FREQ
  EFFECTLABEL BETA
  STDERR SE
  PVALUELABEL P_BOLT_LMM_INF
  
  #24 VETS #41% cor between ptsd sx and pheno in P (it is lifetime PTSD)
   
   
   DEFAULTWEIGHT 1088
 
    #zcat sumstats/ptsd_dx_vetsa_may12_2021_related_filtered.imputed.stats.gz | awk '{prev=77/(77+1012); if (NR>1) {$11=$11 / prev *(1-prev);$12=$12 / prev *(1-prev);} ; print }' | gzip > sumstats/ptsd_dx_vetsa_may12_2021_related_filtered.imputed.stats.logit.gz

   PROCESS sumstats/bychr/ptsd_dx_vetsa_may12_2021_related_filtered.imputed.stats.logit.gz_XXX
  
 
  #60 UKBB
   DEFAULTWEIGHT 135801
    #zcat sumstats/pcldx_ukbb_may13_2021_unrelated.bgen.stats.gz | awk '{prev=10913/(10913+124888); if (NR>1) {$11=$11 / prev *(1-prev);$12=$12 / prev *(1-prev);} ; print }' | gzip > sumstats/pcldx_ukbb_may13_2021_unrelated.bgen.stats.logit.gz

   PROCESS sumstats/bychr/pcldx_ukbb_may13_2021_unrelated.bgen.stats.logit.gz_XXX
   

###Group 3: Other analyst summary datasets 

 ##Freeze 2
  MARKERLABEL  SNP
  ADDFILTER INFO > 0.6
  PVALUELABEL   P 
  ALLELELABELS A1 A2
  CHROMOSOME CHR
  POSITION BP
  EFFECTLABEL  log(OR)
  STDERR SE
    
  #26 MIRE
   FREQLABEL FRQ_U_405
   DEFAULTWEIGHT 823
   PROCESS sumstats/bychr/MIRE_eur_analysis1_mf.gz.maf01.gz_XXX
   
  #27 INTR
   FREQLABEL FRQ_U_116
   DEFAULTWEIGHT 194
   PROCESS sumstats/bychr/INTr_eur_analysis1_mf.gz.maf01.gz_XXX
   
  #28 DAMI
   FREQLABEL FRQ_U_2019
   DEFAULTWEIGHT 2481
   PROCESS sumstats/bychr/daner_psd_25July.gz.maf01.gz_XXX
   
  #29 DAIP. EXCLUDED!!! OVERLAPS WITH DAI2!
   ###FREQLABEL FRQ_U_2721  #DONT INCLUDE!!
   ###DEFAULTWEIGHT 2140    #DONT INCLUDE!!
   ###PROCESS Xsumstats/bychr/daner_DBS_23.gz.maf01.gz_XXX #DONT INCLUDE!!!
   
  #30 QIMR: 
   FREQLABEL FRQ_U_1797
   DEFAULTWEIGHT 2122
   PROCESS sumstats/bychr/pts_qimr_mix_nm.logscale.results.gz.maf01.gz_XXX
   
  #31 NCPT
   FREQLABEL FRQ_U_162
   DEFAULTWEIGHT 461
   PROCESS sumstats/bychr/N800_eur_analysis1_mf.gz.maf01.gz_XXX
  
  #32 TRAC
   FREQLABEL FRQ_U_49
   DEFAULTWEIGHT 197
   PROCESS sumstats/bychr/TRAC_eur_analysis1_mf.gz.maf01.gz_XXX
  
  REMOVE FILTERS
  
 ##New F3 summary data following non-standard formats:

  #75 WTCS .  Re-formatting: AFs merged with data, SNP names added based on refernece database 13% prevlance given 1458 subjets.. 190 cases
  MARKERLABEL   SNP
  ALLELELABELS  A1 A2
  PVALUELABEL   P
  EFFECT   log(OR)
  STDERR LOG(OR)_SE
  FREQLABEL FRQ
   ADDFILTER FRQ >= 0.01
   ADDFILTER  FRQ <= 0.99
  CHROMOSOME CHROM
  POSITION POS
  WEIGHTLABEL OBS_CT
   
 
   PROCESS sumstats/bychr/test_wtc_dosage_HDS_SamClean_MAF.PHENO2.glm.logistic.frq.fuma2.gz_XXX
    
   REMOVE FILTERS
   
  #86 AGDS.   Per caroline on 6/22, selecting PTSDsum_AGDS_full.QIMRB.zip
  #File needs to be split up by chr
   MARKERLABEL   rsSNP
   ALLELELABELS  Allele2 Allele1 
   PVALUELABEL   p.value
   EFFECT   BETA
   STDERR SE
   FREQLABEL AF_Allele2
    ADDFILTER AF_Allele2 >= 0.01
    ADDFILTER  AF_Allele2 <= 0.99
   ADDFILTER Rsq > 0.6
   CHROMOSOME CHR
   POSITION POS
   WEIGHTLABEL N
#I dont think prevalence scaling is right, I think this is already done for these...
 # zcat sumstats/PTSDyn_AGDS_full_19052021.QIMRB.txt.gz | awk '{prev=1984/(1984+12754); if (NR>1) {$9=$9 / prev *(1-prev);$10=$10 / prev *(1-prev);} ; print }' | gzip > sumstats/PTSDyn_AGDS_full_19052021.QIMRB.logit.txt.gz

   PROCESS sumstats/bychr/PTSDyn_AGDS_full_19052021.QIMRB.txt.gz_XXX
      
   REMOVE FILTERS
  
  #92 CANA
   
   MARKERLABEL  ID
   ALLELELABELS  A1 AX
   PVALUELABEL   P
   EFFECT   log(OR)
   STDERR LOG_OR_SE
   FREQLABEL A1_FREQ
    ADDFILTER A1_FREQ >= 0.01
    ADDFILTER  A1_FREQ <= 0.99
   CHROMOSOME CHROM
   POSITION POS
   WEIGHTLABEL OBS_CT #this is the X factor, total sample counts may vary for this one


   PROCESS sumstats/bychr/clsa_1-23xm2_psd_dctoff_com_out_covars_c4_20210512.PSD_DCTOFF_COM.assoc.logistic.add.gz_XXX
   
   REMOVE FILTERS
   
  #93 QIM2 #Per Caroline on 6/22, selecitng PTSDyn_others_full.QIMRB.zip and  PTSDsum_PI_full.QIMRB.zip
  
   #93A PISA QT . PER JULY DISCUSSION WITH CAROLINE, DO NOT USE! IT OVERLAPS WITH THE 93B!
   # MARKERLABEL   rsSNP
   # ALLELELABELS  Allele2 Allele1 
   # PVALUELABEL   p.value
   # EFFECT   BETA
   # FREQLABEL AF_Allele2
    # ADDFILTER AF_Allele2 >= 0.01
    # ADDFILTER  AF_Allele2 <= 0.99
   # ADDFILTER Rsq > 0.6
   # CHROMOSOME CHR
   # POSITION POS
   # WEIGHTLABEL N

    # PROCESS  sumstats/bychr/PTSDsum_PI_full_19052021.QIMRB.txt.gz_XXX

   # REMOVE FILTERS

   #93B "others" case/control

   MARKERLABEL   rsSNP
   ALLELELABELS  Allele2 Allele1 
   PVALUELABEL   p.value
   EFFECT   BETA
   STDERR SE
   FREQLABEL AF_Allele2
    ADDFILTER AF_Allele2 >= 0.01
    ADDFILTER  AF_Allele2 <= 0.99
   ADDFILTER Rsq > 0.6
   CHROMOSOME CHR
   POSITION POS
   WEIGHTLABEL N
 
  #I dont think prevalence scaling is right, I think this is already done for these...
   #zcat sumstats/PTSDyn_others_full_19052021.QIMRB.txt.gz | awk '{prev=197/(197+5013); if (NR>1) {$9=$9 / prev *(1-prev);$10=$10 / prev *(1-prev);} ; print }' | gzip > sumstats/PTSDyn_others_full_19052021.QIMRB.logit.txt.gz

    PROCESS sumstats/bychr/PTSDyn_others_full_19052021.QIMRB.txt.gz_XXX
   
   REMOVE FILTERS
   
  #94 RCOG #There are sx in 1281 subjects, but PTSD in 3510.
  #A1 bim and a2 bim are not clear
  #by Email from liz, 522 cases . Which should mean 3510 - 522 = 2988 controls
 
 #Measure scale is unrecognizable - i can't use this
 #uses GWAF software I think https://cran.r-project.org/web/packages/GWAF/index.html
   MARKERLABEL   SNP
   ALLELELABELS  A1 A2
   PVALUELABEL   P
   EFFECT  Delta
   STDERR SE
   FREQLABEL Freq
    ADDFILTER Freq >= 0.01
    ADDFILTER  Freq <= 0.99
   CHROMOSOME CHR
   POSITION BP
   
   WEIGHTLABEL N
  
   # #SE has to be extracted using Beta, which is really Z..
   # R 
   # library(data.table)
   # stats <- fread('sumstats/PTSDdx.trauma_PTSDdx_oct2017EA.fuma.tbl.gz.fuma.gz',data.table=F)
   # stats$SE <- abs(stats$Delta/stats$Beta)
   # write.table(stats,file='sumstats/PTSDdx.trauma_PTSDdx_oct2017EA.fuma.tbl.gz.fuma.se',quote=F,row.names=F)
    
    PROCESS sumstats/bychr/PTSDdx.trauma_PTSDdx_oct2017EA.fuma.tbl.gz.fuma.se.gz_XXX
   
    REMOVE FILTERS
   
  #96 WTCM: Data re-annotated: Had to merge in SNP name, allele and frequency information from doner data (DAI2). Merged based on chr:bp!

   MARKERLABEL   SNP
   ALLELELABELS  A1 A2
   PVALUELABEL   P
   EFFECT   log(OR)
   FREQLABEL FRQ_U_36548
    ADDFILTER FRQ_U_36548 >= 0.01
    ADDFILTER  FRQ_U_36548 <= 0.99
   CHROMOSOME CHR
   POSITION BP
   STDERR SE
   WEIGHTLABEL NMISS
 
   # R 
   # library(data.table)
   # stats <- fread('sumstats/PGC_WTC.W.assoc.logistic.merged.gwas2.gz',data.table=F)
   # stats$SE <- log(stats$OR)/stats$STAT
   # write.table(stats,file='sumstats/PGC_WTC.W.assoc.logistic.merged.gwas2.se.gz',quote=F,row.names=F)
    
    PROCESS sumstats/bychr/PGC_WTC.W.assoc.logistic.merged.gwas2.se.gz_XXX
  
   REMOVE FILTERS
   
### EHR


 #For SSW uncomment this:
 
 ##74 DAI2. Broad definition.  22564 cases   and 36548 controls. PLINK (Ricopili format).
  #Note for this to be 100% perfect, I need an overall allele freq estimate, as opposed to using controls
  ALLELELABELS  A1 A2
  CHROMOSOME CHR
  POSITION BP
  MARKERLABEL   SNP
  PVALUELABEL   P 
  FREQLABEL FRQ_U_36548
   ADDFILTER FRQ_U_36548 >= 0.01 
   ADDFILTER FRQ_U_36548 <= 0.99
  ADDFILTER INFO > 0.6
  EFFECT log(OR)
  
  #IVW details:
   STDERR SE
  #SSW details:
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 59112

  PROCESS sumstats/bychr/daner_iPSYCH2015_PTSDbroad_chr1to22_HRC_MAF01.gz_XXX
  
   REMOVEFILTERS
  
 ##79 BIOV. Broad PHENO2: PTSD broad defintion - both sexes n = 72,824 n cases = 6,679 n controls = 66,145. PLINK2 logistic format Z STAT. Data re-annotated: Added the bonafide coded allele, AX was not exported from PLINK2.
  ALLELELABELS  A1 A2
  CHROMOSOME X.CHROM
  POSITION POS
  MARKERLABEL   ID
  PVALUELABEL   P 
  FREQLABEL A1_Freq  
   ADDFILTER A1_Freq  >= 0.01  
   ADDFILTER A1_Freq  <= 0.99
  EFFECT log(OR)
  
  #IVW details:
   STDERR LOG.OR._SE
  #SSW details:
  WEIGHTLABEL OBS_CT

  PROCESS sumstats/bychr/ptsd_gwas_dosage_chr.all.PHENO2.glm.firth.additive.with.header.and.freqs.good.gz_XXX
  
   REMOVEFILTERS
  
 ##81 MGBB. 5059 cases	19765 controls, 24824 subjects.  Not standard PLINK format. Has OR SE and p.value and freq
 #rsids are indeed in the SNP column

  MARKERLABEL   SNP
  ALLELELABELS  Allele1 Allele2
  PVALUELABEL   p.value
  EFFECT   log(OR)
  FREQLABEL FRQ
   ADDFILTER FRQ >= 0.01  
   ADDFILTER   FRQ <= 0.99
  ADDFILTER Info > 0.6
  CHROMOSOME CHR
  POSITION POS
  
  #IVW details
   STDERR SE
 
  #SSW details:
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 24824
 
  PROCESS sumstats/bychr/pbk_eur_ptsd_gwas_broad_share.txt.gz_XXX
 
 REMOVEFILTERS
  
 ##85 HUNT . Email from Caroline on Oct 28, 2020: 3210 cases, 42464 controls.  SAIGE format. Data re-annotated: in some way
  
 #I think this is already on the log odds scale.
  MARKERLABEL   SNPnew
  ALLELELABELS  Allele2 Allele1 
  PVALUELABEL   p.value
  EFFECT   BETA
  FREQLABEL AF_Allele2
   ADDFILTER  AF_Allele2 >= 0.01  
   ADDFILTER  AF_Allele2 <= 0.99
  ADDFILTER R2 > 0.6
  CHROMOSOME CHR
  POSITION POS
  
  #IVW details
   STDERR SE
   
  #SSW details
  WEIGHTLABEL N

   
  PROCESS sumstats/bychr/HUNT_ptsd_pgc_allchr_filter_info_results.txt.gz.fuma.gz_XXX

 REMOVEFILTERS
  
 #89 SWED. SAIGE. 327  cases   9316 controls. 
 #Good to go
  MARKERLABEL   SNPID
  ALLELELABELS  Allele2 Allele1 
  PVALUELABEL   p.value
  EFFECT   BETA
  FREQLABEL AF_Allele2
   ADDFILTER AF_Allele2 >= 0.01
   ADDFILTER  AF_Allele2 <= 0.99
  ADDFILTER INFO > 0.6
  CHROMOSOME CHR
  POSITION POS
  
  #IVW details 
   STDERR SE
  
  #SSW details 
  WEIGHTLABEL N
   
  PROCESS sumstats/bychr/SWE_STAGE_PTSD_saige_info_sumstats.gz_XXX
  
  
 REMOVEFILTERS
 
 #90 FING. SAIGE. N = 259794, 9,801 cases and 249,993 controls for PTSD broad definition. Data re-annotated: to hg19

  MARKERLABEL   SNP
  ALLELELABELS  Allele2 Allele1 
  PVALUELABEL   p.value
  EFFECT   BETA
  FREQLABEL AF_Allele2
   ADDFILTER AF_Allele2 >= 0.01 
   ADDFILTER AF_Allele2 <= 0.99
  ADDFILTER imputationInfo > 0.6
  CHROMOSOME CHRNEW
  POSITION BPNEW
  
  #IVW details 
   STDERR SE
  
  #SSW details 
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 37725
   
  PROCESS sumstats/bychr/file_download_22122020_chia_yen_PTSD_broad_bothsex_july122021.gz.fuma.gz_XXX
    
 REMOVEFILTERS
 
 #91 UKB2. 9882	 cases 120862 controls, 	130744 total. ReGenie format
  MARKERLABEL   SNP
  ALLELELABELS  A1 A2
  PVALUELABEL   P
  EFFECT   BETA 
  FREQLABEL FREQ
   ADDFILTER FREQ >= 0.01 
   ADDFILTER  FREQ <= 0.99
  ADDFILTER INFO > 0.6
  CHROMOSOME CHR
  POSITION BP
  
  #IVW details 
   STDERR SE
  #SSW details 
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 130744
   
  PROCESS sumstats/bychr/PTSD_EHR_Broad_2020_12_10_ReGENIE_Step2_WG.txt.regenie.gz_XXX
  
 REMOVEFILTERS
 

#95 BIOM. 318 cases 9264 contorls. Data re-annotated: Had to merge in some allele and frequency information from doner data (DAI2)
  MARKERLABEL   SNP
  ALLELELABELS  A1 A2
  PVALUELABEL   P
  EFFECT   log(OR)
  FREQLABEL  FRQ_U_36548 #Doner frequencies for now..
   ADDFILTER FRQ_U_36548 >= 0.01 
   ADDFILTER FRQ_U_36548 <= 0.99
  CHROMOSOME CHR
  POSITION BP
  
  #IVW details 
   #STDERR SE
  
 ADDFILTER NMISS > 7666 #80% of total N
 
 #SSW details 
 WEIGHTLABEL NMISS
 # zcat sumstats/PTSD_broad_EA_clean.head.assoc.logistic.merged.gwas2.gz | awk '{if(NR==1) SE="SE"; if(NR>1 && $8!="NA") SE=log($7)/$8;  if(NR==1 || $8 != "NA") print $0,SE}' | gzip > sumstats/PTSD_broad_EA_clean.head.assoc.logistic.merged.gwas2.se.gz
   

   PROCESS sumstats/bychr/PTSD_broad_EA_clean.head.assoc.logistic.merged.gwas2.se.gz_XXX
   
 REMOVEFILTERS
   
 #98. ESBB. SAIGE. 19723	cases 177970 controls, 197693 total. Data re-annotated: Renamed imputaiton info column since its NA

  MARKERLABEL   SNPID
  ALLELELABELS  Allele2 Allele1 
  PVALUELABEL   p.value
  EFFECT   BETA
  FREQLABEL AF_Allele2
   ADDFILTER AF_Allele2 >= 0.01  
   ADDFILTER AF_Allele2 <= 0.99
  CHROMOSOME CHR
  POSITION POS
  
  #IVW details 
  STDERR SE
  
  #SSW details 
  WEIGHTLABEL N

  PROCESS sumstats/bychr/PTSD_broad_EstBB_GWAS_results.txt.noinfo.gz_XXX
  
 REMOVEFILTERS
 
#99. MAYO.  1121 cases and 6136 (corresopndence feb 25, 2021). PLINK format with some extras. Data re-annotated: The A1 is NOT the coded allele, and the A1_Freq is in reference to the coded allele (the ALT allele). See recoding sheet!

  MARKERLABEL   RSID
  ALLELELABELS   A2 A1 #Brandon says on April 15 that A2 is the counted allele.
  #I should still verify for top hits
  PVALUELABEL   P
  EFFECT   log(OR)
  STDERR LOG(OR)_SE
  FREQLABEL A1_FREQ
   ADDFILTER A1_FREQ >= 0.01 
   ADDFILTER A1_FREQ <= 0.99
  CHROMOSOME CHROM
  POSITION POS
  WEIGHTLABEL OBS_CT

   
  PROCESS sumstats/bychr/ptsd_def2.ALL.pcAdj.MAF0.01.glm.logistic4.gz_XXX

 REMOVEFILTERS
 
###Group 5: Million veteran program
  MARKERLABEL   SNP_ID
  ALLELELABELS  EA NEA
  CHROMOSOME Chromosome
  POSITION Position
  EFFECT logOR 
  STDERR SE
  PVALUELABEL   P
    FREQLABEL EAF
   ADDFILTER EAF >= 0.01 
   ADDFILTER EAF <= 0.99
  WEIGHTLABEL N
  
  #Reformat to detect effect allele,  change log(OR) to just logOR

  #zcat sumstats/dbGAP_CaseControl_eur.gz | awk '{ if ($6==$4) NEA=$5 ; if ($6 == $5) NEA= $4; if (NR==1) NEA="NEA"; print $0,NEA}' | sed 's/log(OR)/logOR/g' > sumstats/dbGAP_CaseControl_eur.harmonized.gz
  PROCESS sumstats/bychr/dbGAP_CaseControl_eur.harmonized.gz_XXX

OUTFILE metal_results/eur_ptsdcasecontrol_pcs_v5_jan4_2021_XXX .tbl
ANALYZE 
QUIT
